[gd_scene load_steps=5 format=3 uid="uid://b5loddm63etw2"]

[ext_resource type="Script" path="res://build_system.gd" id="1_5lnpa"]
[ext_resource type="Resource" uid="uid://d2xbjkbptors1" path="res://buildables/woodbeam.tres" id="2_ed74v"]
[ext_resource type="Resource" uid="uid://d0ydstts1a0kb" path="res://buildables/woodwall.tres" id="3_fyyws"]
[ext_resource type="Resource" uid="uid://b0xw3wvsjcmpl" path="res://buildables/cube.tres" id="4_ghi5g"]

[node name="BuildSystem" type="Node3D"]
script = ExtResource("1_5lnpa")
buildables = Array[Resource("res://buildable.gd")]([ExtResource("4_ghi5g"), ExtResource("2_ed74v"), ExtResource("3_fyyws")])
