[gd_scene load_steps=13 format=3 uid="uid://dgahwt1731geg"]

[ext_resource type="Script" path="res://main.gd" id="1_fpm1m"]
[ext_resource type="Script" path="res://build_camera.gd" id="1_wmafq"]
[ext_resource type="Resource" uid="uid://b0xw3wvsjcmpl" path="res://buildables/cube.tres" id="2_pxd7y"]
[ext_resource type="Material" uid="uid://ce5fwopl8bum4" path="res://crosshair.tres" id="3_1wxp1"]
[ext_resource type="Resource" uid="uid://b1a6h4m2rkygc" path="res://buildables/woodbeam.tres" id="3_2adc7"]
[ext_resource type="Resource" uid="uid://d0ydstts1a0kb" path="res://buildables/woodwall.tres" id="4_1d67n"]
[ext_resource type="Resource" uid="uid://85mam31n8wlk" path="res://buildables/2x1.tres" id="5_u8jnj"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bcjfq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdyvd"]
albedo_color = Color(0.266667, 0.588235, 0.364706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8soy"]
albedo_color = Color(0.0470588, 0.54902, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tiohj"]
material = SubResource("StandardMaterial3D_y8soy")
size = Vector3(1, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ppkpk"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_fpm1m")
buildables = Array[Resource("res://buildable.gd")]([ExtResource("2_pxd7y"), ExtResource("3_2adc7"), ExtResource("4_1d67n"), ExtResource("5_u8jnj")])

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_wmafq")

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_bcjfq")
surface_material_override/0 = SubResource("StandardMaterial3D_xdyvd")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.433013, -0.25, 1.74393e-16, 0.5, 0.866025, 0.5, -0.75, 0.433013, 0, 0, 0)
shadow_enabled = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 416.0
offset_bottom = 208.0
text = "Left click to place object
1 for cube
2 for beam
3 for wall
4 for long block (not working properly)
mouse wheel to rotate
ESC to quit"

[node name="crosshair" type="ColorRect" parent="."]
material = ExtResource("3_1wxp1")
custom_minimum_size = Vector2(16, 16)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67792, 0)
visible = false
mesh = SubResource("BoxMesh_tiohj")

[node name="Node3D" type="Node3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/Node3D"]
mesh = SubResource("BoxMesh_ppkpk")

[node name="Node3D2" type="Node3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/Node3D2"]
mesh = SubResource("BoxMesh_ppkpk")

[node name="Node3D9" type="Node3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/Node3D9"]
mesh = SubResource("BoxMesh_ppkpk")

[node name="Node3D10" type="Node3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/Node3D10"]
mesh = SubResource("BoxMesh_ppkpk")

[node name="Node3D3" type="Node3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/Node3D3"]
mesh = SubResource("BoxMesh_ppkpk")

[node name="Node3D4" type="Node3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/Node3D4"]
mesh = SubResource("BoxMesh_ppkpk")

[node name="Node3D5" type="Node3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/Node3D5"]
mesh = SubResource("BoxMesh_ppkpk")

[node name="Node3D6" type="Node3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/Node3D6"]
mesh = SubResource("BoxMesh_ppkpk")

[node name="Node3D7" type="Node3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/Node3D7"]
mesh = SubResource("BoxMesh_ppkpk")

[node name="Node3D8" type="Node3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/Node3D8"]
mesh = SubResource("BoxMesh_ppkpk")

[connection signal="place_item" from="camera" to="." method="_on_camera_3d_place_item"]
